{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/render"
    },
    {
      "path": "./tools/audit"
    },
    {
      "path": "./tools/repo"
    },
    {
      "path": "./apps/editor"
    },
    {
      "path": "./tests"
    }
  ]
}
